[33mcommit 2718c86086eec22372b762ff476a5d2690626383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a09847e0 be2751c8
Author: Dominik Wyss <dominik.wyss1@ost.ch>
Date:   Mon Mar 2 20:19:08 2026 +0100

    its important Merge branchmain' of github.com:wyssd/unity_test
    its important M Please enter a commit message to explain why this merge is necessary,

[33mcommit a09847e0eda5a287613603119a53eabbe8c630e7[m
Author: Dominik Wyss <dominik.wyss1@ost.ch>
Date:   Mon Mar 2 20:18:37 2026 +0100

    compression fallback

[33mcommit be2751c8d869177fa5230e84adc232d3f5fc2819[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 23:19:41 2026 +0100

    Update main.yml

[33mcommit 2998bd037a5a792359117c9083aa359e0df4bab0[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 22:43:53 2026 +0100

    Update main.yml

[33mcommit 63764e494cf12b2a319d4088997873dc1cd0c32e[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 22:37:32 2026 +0100

    Update main.yml

[33mcommit b154b28be6192549f86f8ce5256069a010934887[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 22:34:21 2026 +0100

    Update main.yml

[33mcommit 874f1dbd42c981b8b260d04afd0a657d031ac462[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 22:19:07 2026 +0100

    Update main.yml

[33mcommit beda81a315b414c969d57a871e0a8b8ea8f98b1a[m
Author: Dominik Wyss <dominik.wyss1@ost.ch>
Date:   Thu Feb 26 19:45:35 2026 +0100

    yml

[33mcommit fb50c65cc94969b2406fa2c42ffb25aa6a98ae27[m
Author: Dominik Wyss <dominik.wyss1@ost.ch>
Date:   Thu Feb 26 19:41:39 2026 +0100

    initial

[33mcommit dd91de69c12c9a955b8aea1f71169342e987bce8[m
Author: wyssd <wyss.dominik@bluewin.ch>
Date:   Thu Feb 26 18:58:20 2026 +0100

    Initial commit
